<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.terrainview.TerrainView">
  <center>
    <ImageView fx:id="imageview" fitHeight="358.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
  </center>
  <left>
    <ListView fx:id="listview" onContextMenuRequested="#openContextMenu" prefHeight="375.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
  </left>
  <top>
    <ComboBox fx:id="combobox" onAction="#comboAction" prefWidth="150.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></ComboBox>
  </top>
   <bottom>
      <Label fx:id="label" prefHeight="17.0" prefWidth="614.0" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
