<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>
  <body>
    <div class="w3-container">

      <h2>Large Tags (Labels or Signs)</h2>

      <p>
        <span class="w3-tag w3-xlarge w3-blue">66</span>
        <span class="w3-tag w3-xxlarge w3-blue">66</span>
        <span class="w3-tag w3-xxxlarge w3-blue">66</span>
      </p>

      <p>
        <span class="w3-tag w3-jumbo w3-blue">66</span>
        <span class="w3-tag w3-jumbo w3-blue w3-padding-large">66</span>
      </p>

    </div>
    <div class="w3-container">
      <h2>W3.CSS Tags</h2>
      <p>You can use a color class to change the color of a tag.</p>
      <p><span class="w3-tag w3-blue">New!</span></p>
      <p><span class="w3-tag w3-teal">More Later!</span></p>
    </div>
    <div class="w3-container">
      <h2>W3.CSS Tags</h2>
      <p>The w3-tag class creates a rectangular tag (label or sign).</p>
      <p>The default color is black.</p>
      <p>Status: <span class="w3-tag">Done</span></p>
    </div>


  </body>
</html>
