<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    .column img {
      margin-top: 12px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Image Grid</h1>
      <p>Click on the buttons to change the grid view.</p>
      <button onclick="four()">4</button>
      <button onclick="two()">2</button>
      <button onclick="one()">1</button>
    </div>
    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Belts.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Defences.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Gas Giants.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Population.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali SDBs.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Squadrons.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Troops.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Worlds.gif" alt=""/>
      </div>
      <div class="column">
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Belts.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Defences.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Gas Giants.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Population.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali SDBs.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Squadrons.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Troops.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Worlds.gif" alt=""/>
      </div>
      <div class="column">
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Belts.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Defences.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Gas Giants.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Population.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali SDBs.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Squadrons.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Troops.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Worlds.gif" alt=""/>
      </div>
      <div class="column">
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Belts.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Defences.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Gas Giants.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Population.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali SDBs.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Squadrons.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Troops.gif" alt=""  style="width:100%"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Worlds.gif" alt=""/>
      </div>
    </div>
    <!-- GridViewScript -->
    <script>
      // Four images side by side
      function four() {
        var elements = document.getElementsByClassName("column");
        var i;
        for (i = 0; i < elements.length; i++) {
          elements[i].style.width = "25%";
        }
      }

      // Two images side by side
      function two() {
        var elements = document.getElementsByClassName("column");
        var i;
        for (i = 0; i < elements.length; i++) {
          elements[i].style.width = "50%";
        }
      }

      // Full-width images
      function one() {
        var elements = document.getElementsByClassName("column");
        var i;
        for (i = 0; i < elements.length; i++) {
          elements[i].style.width = "100%";
        }
      }
    </script>
  </body>
</html>

