<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>
  <body>
    <div>
      <!--
      -->
      <canvas id="myCanvas0" width="200" height="100"
              style="border:1px solid #000000;">
      </canvas>
      <script>
        var canvas = document.getElementById("myCanvas0");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(0, 0, 100, 100);
        ctx.fillStyle = "#000000";
        ctx.fillRect(100, 0, 1, 100);
      </script>
      <script>
        var canvas = document.getElementById("myCanvas0");
        var ctx = canvas.getContext("2d");
        ctx.beginPath();
        ctx.arc(50, 50, 25, 0, 2 * Math.PI);
        ctx.stroke();
      </script>
      <script>
        var canvas = document.getElementById("myCanvas0");
        var ctx = canvas.getContext("2d");
        ctx.beginPath();
        ctx.arc(50, 50, 25, 0, 2 * Math.PI);
        ctx.stroke();
      </script>
    </div>
    <div>
      <canvas id="myCanvas1" width="200" height="100"
              style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>
      <script>
        var c = document.getElementById("myCanvas1");
        var ctx = c.getContext("2d");

        // Create gradient
        var grd = ctx.createRadialGradient(50, 50, 1, 100, 50, 100);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");

        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(0, 0, 100, 100);
      </script>
    </div>
    <div>
      <canvas id="myCanvas2" width="200" height="100"
              style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>
      <script>
        var c = document.getElementById("myCanvas2");
        var ctx = c.getContext("2d");

        // Create gradient
        var grd = ctx.createLinearGradient(0, 0, 200, 0);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");

        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(0, 0, 200, 100);
      </script>
    </div>
    <div>
      <canvas id="myCanvas3" width="200" height="100"
              style="border:1px solid #d3d3d3;">
        Your browser does not support the canvas element.
      </canvas>
      <script>
        var canvas = document.getElementById("myCanvas3");
        var ctx = canvas.getContext("2d");
        ctx.font = "10px Arial";
        //LEFT
        ctx.fillText("LINE1", 1, 10);
        ctx.fillText("LINE2", 1, 20);
        ctx.fillText("LINE3", 1, 30);
        ctx.fillText("LINE4", 1, 40);
        ctx.fillText("LINE5", 1, 50);
        ctx.fillText("LINE6", 1, 60);
        ctx.fillText("LINE7", 1, 70);
        ctx.fillText("LINE8", 1, 80);
        ctx.fillText("LINE9", 1, 90);
        ctx.fillText("LINE10", 1, 100);
        //RIGHT
        ctx.fillText("LINE11", 101, 10);
        ctx.fillText("LINE12", 101, 20);
        ctx.fillText("LINE13", 101, 30);
        ctx.fillText("LINE14", 101, 40);
        ctx.fillText("LINE15", 101, 50);
        ctx.fillText("LINE16", 101, 60);
        ctx.fillText("LINE17", 101, 70);
        ctx.fillText("LINE18", 101, 80);
        ctx.fillText("LINE19", 101, 90);
        ctx.fillText("LINE20", 101, 100);

      </script>
    </div>
    <div>
      <canvas id="myCanvas4" width="300" height="200"
              style="border:1px solid #d3d3d3;">
        Your browser does not support the canvas element.
      </canvas>

      <script>
        var canvas = document.getElementById("myCanvas4");
        var ctx = canvas.getContext("2d");
        ctx.font = "30px Comic Sans MS";
        ctx.fillStyle = "red";
        ctx.textAlign = "center";
        ctx.fillText("Hello World", canvas.width / 2, canvas.height / 2);
      </script>


    </div>
  </body>
</html>
