<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>
  <body>
    <div>
      <a href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
    </div>
    <div class="w3-container">

      <h2>w3-bar-item</h2>
      <p>If you want text instead of buttons inside the navigation bar, use the w3-bar-item class to get the same padding as the buttons:</p>

      <p>Used in a horizontal bar:</p>
      <div class="w3-bar w3-black">
        <a href="#" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item">Link 3</a>
        <span class="w3-bar-item">Text</span>
      </div>

      <p>Used in a vertical bar:</p>
      <div class="w3-bar-block w3-black">
        <a href="#" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item">Link 3</a>
        <span class="w3-bar-item">Text</span>
      </div>

    </div>
  </body>
</html>
