<!DOCTYPE html>
<html>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body class="w3-container">

    <h2>Code Containers</h2>
    <p>The w3-code class create code containers to highlight HTML, JavaScript and CSS code.</p>

    <div class="w3-panel w3-card w3-light-grey">
      <h4>HTML Example</h4>
      <div class="w3-code htmlHigh notranslate">
        &lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>
        &lt;title&gt;HTML Tutorial&lt;/title&gt;<br>
        &lt;body&gt;<br><br>
        &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
        &lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>
        &lt;/body&gt;<br>
        &lt;/html&gt;
      </div>
    </div>

    <div class="w3-panel w3-card w3-light-grey">
      <h4>CSS Example</h4>
      <div class="w3-code cssHigh notranslate">
        body {<br>
        background-color: #d0e4fe;<br>}<br><br>
        h1 {<br>
        color: orange;<br>
        text-align: center;<br>}<br><br>
        p {<br>
        font-family: "Times New Roman";<br>
        font-size: 20px;<br>
        }
      </div>
    </div>

    <div class="w3-panel w3-card w3-light-grey">
      <h4>JavaScript Example</h4>
      <div class="w3-code jsHigh notranslate">
        var x = 5;        // assign the value 5 to x<br>
        var y = 2;        // assign the value 2 to y<br>
        var z = x + y;    // assign the value
      </div>
    </div>

    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

    <script>
      w3CodeColor();
    </script>

  </body>
</html>

