<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <!--  -->
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS layout -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- JavaScript library -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>

  <body>
    <div>
      <a href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
    </div>
    <hr/>
    <div>
      JavaScript Keywords<br/><br/>
      JavaScript statements often start with a keyword to identify the JavaScript action to be performed.<br/><br/>

      Here is a list of some of the keywords you will learn about in this tutorial:<br/><br/>

      Keyword	Description<br/>
      break	Terminates a switch or a loop<br/>
      continue	Jumps out of a loop and starts at the top<br/>
      debugger	Stops the execution of JavaScript, and calls (if available) the debugging function<br/>
      do ... while	Executes a block of statements, and repeats the block, while a condition is true<br/>
      for	Marks a block of statements to be executed, as long as a condition is true<br/>
      function	Declares a function<br/>
      if ... else	Marks a block of statements to be executed, depending on a condition<br/>
      return	Exits a function<br/>
      switch	Marks a block of statements to be executed, depending on different cases<br/>
      try ... catch	Implements error handling to a block of statements<br/>
      var	Declares a variable<br/>
    </div>
  </body>
</html>
