<!DOCTYPE html>
<html>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>

    <div class="w3-container">
      <h2>Lists</h2>
      <p>The w3-ul class creates a list:</p>
    </div>

    <div class="w3-container">
      <ul class="w3-ul">
        <li>Jill</li>
        <li>Eve</li>
        <li>Adam</li>
      </ul>
    </div>

    <div class="w3-panel">
      <ul class="w3-ul w3-border">
        <li>Jill</li>
        <li>Eve</li>
        <li>Adam</li>
      </ul>
    </div>

    <div class="w3-panel w3-xlarge">
      <ul class="w3-ul w3-border w3-red">
        <li>Jill</li>
        <li>Eve</li>
        <li>Adam</li>
      </ul>
    </div>

    <div class="w3-container">
      <p>Hoverable:</p>
      <ul class="w3-ul w3-border w3-hoverable">
        <li>Jill</li>
        <li>Eve</li>
        <li>Adam</li>
      </ul>
    </div>

    <div class="w3-container">
      <p>Specific hoverable color:</p>
      <ul class="w3-ul w3-border">
        <li class="w3-hover-red">Jill</li>
        <li class="w3-hover-green">Eve</li>
        <li class="w3-hover-blue">Adam</li>
      </ul>
    </div>

  </body>
</html>

