<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
      https://www.w3schools.com/lib/w3.js<br>
      https://www.w3schools.com/w3css/4/w3.css<br>
-->
<html>
  <head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../w3.css" type="text/css"/>

  </head>

  <body>
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <div class="w3-container">
      <h2>Universal Personality Profile</h2>
      <p>You can use color classes to change the color of a badge:</p>
      <p>LO <span class="w3-badge w3-red">2-4</span></p>
      <p>MID <span class="w3-badge w3-blue">5-9</span></p>
      <p>HI <span class="w3-badge w3-green">A-F</span></p>
    </div>

  </body>
</html>
<!--
-->
