<!DOCTYPE html>
<html>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>

    <div class="w3-container w3-red w3-cell">
      <p>Hello W3.CSS Layout.</p>
    </div>
    <hr/>
    <div class="w3-container w3-green w3-cell">
      <p>Hello W3.CSS Layout.</p>
    </div>
    <hr/>
    <div class="w3-container w3-red w3-cell w3-cell-top">
      <p>Hello W3.CSS Layout.</p>
      <p>Hello W3.CSS Layout.</p>
      <p>Hello W3.CSS Layout.</p>
      <p>Hello W3.CSS Layout.</p>
    </div>
    <div class="w3-container w3-green w3-cell w3-cell-middle">
      <p>Hello W3.CSS Layout.</p>
    </div>
    <div class="w3-container w3-blue w3-cell w3-cell-bottom">
      <p>Hello W3.CSS Layout.</p>
    </div>
    <hr/>

  </body>
</html>

