<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <!--  -->
    <title>TITLE</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- CSS layout -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <!-- JavaScript library -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>

  <body>
    <div>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
    </div>
    <hr/>
    <div>
      Title:&nbsp;&nbsp;&nbsp;&nbsp;<input id="title" /><br/>
      Div:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="div" /><br/>
      Footer:&nbsp;<input id="footer" /><br/>
      <button id="" name="" onchange="checkEntries()">GO</button>
      <script>
        function checkEntries() {
          title = document.getElementById("title").innerHTML;
          console.log(title);
          if (title === "") {
            addalert("Title");
          }
          div = document.getElementById("div").innerHTML;
          console.log(title);
          if (div === "") {
            addalert("Div");
          }
          footer = document.getElementById("footer").innerHTML;
          console.log(footer);
          if (footer === "") {
            addalert("Footer");
          }
        }

      </script>
    </div>
    <hr/>
    <div>

    </div>
    <hr/>
  </body>
</html>
