<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>

  <body>
    <div>
      <a href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
    </div>
    <h1>fa fa-codepen</h1>

    <i class="fa fa-codepen"></i>
    <i class="fa fa-codepen" style="font-size:24px"></i>
    <i class="fa fa-codepen" style="font-size:36px"></i>
    <i class="fa fa-codepen" style="font-size:48px;color:red"></i>
    <br>

    <p>Used on a button:</p>
    <button style="font-size:24px">Button <i class="fa fa-codepen"></i></button>

    <p>Unicode:</p>
    <i style="font-size:24px" class="fa">&#xf1cb;</i>

  </body>
</html>
