<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
      p.para1 {
        text-align: left;
        color: green;
      }

      p {
        text-align: center;
        color: red;
      }

      p.a {
        text-align: right;
        color: blue;
      }

    </style>
  </head>
  <body>
    <p>Every paragraph will be affected by the style.</p>
    <p class="para1">I Won't!</p>
    <p>I will</p>
    <p class="a">NOR me!</p>
  </body>
</html></html>
