<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>w3-displayObject</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>

  <body>
    <div>
      <a href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
      <div id="id01">
        {{firstName}} {{lastName}}
      </div>
      <script>
var myObject = {"firstName": "John", "lastName": "Doe"};
w3.displayObject("id01", myObject);
      </script>
    </div>
  </body>
</html>
