<!DOCTYPE html>

<html>

<head>

<style> 

#main {

    width: 400px;

    height: 150px;

    border: 1px solid #c3c3c3;

    display: -webkit-flex; /* Safari */

    -webkit-justify-content: space-around; /* Safari 6.1+ */

    display: flex;

    justify-content: space-around;

}



#main div {

    width: 70px;

    height: 70px;

}

</style>

</head>

<body>



<div id="main">

  <div style="background-color:coral;"></div>

  <div style="background-color:lightblue;"></div>

  <div style="background-color:khaki;"></div>

  <div style="background-color:pink;"></div>

</div>



<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the justify-content property.</p>



<p><b>Note:</b> Safari 6.1 (and newer) supports an alternative, the -webkit-justify-content property.</p>



</body>

</html>



