<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
      https://www.w3schools.com/lib/w3.js<br>
      https://www.w3schools.com/w3css/4/w3.css<br>
-->
<html>
  <head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../w3.css" type="text/css"/>

  </head>

  <body>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <div>
      <p><b><h3>NOBILITY LIST</h3></b></p>
    </div>
    <div class="w3-container">
      <h2>Duke of Kesali</h2>
      <div class="w3-card" style="width:250px">
        <img src="file:///C:/T5/Vland/P%20Kakadan/2737%20Kesali/2737%20Kesali/2737%20Kesali.gif" alt="Kesali" style="width:100%">
        <div class="w3-container w3-center w3-card">
          <p>Duke of Kesali</p>
        </div>
      </div>
    </div>
  </body>
</html>
<!--
-->
