<!DOCTYPE html>
<html>
  <body>
    <div>
      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Regina')">Regina</button>
        <button class="tablinks" onclick="openTab(event, 'Roup')">Roup</button>
        <button class="tablinks" onclick="openTab(event, 'Feri')">Feri</button>
        <button class="tablinks" onclick="openTab(event, 'Boughene')">Boughene</button>
        <button class="tablinks" onclick="openTab(event, 'Efate')">Efate</button>
        <button class="tablinks" onclick="openTab(event, 'Lysen')">Lysen</button>
        <button class="tablinks" onclick="openTab(event, 'Jewell')">Jewell</button>
      </div>
      <div id="Regina" class="tabcontent">
        <h3>Regina</h3>
      </div>
      <div id="Roup" class="tabcontent">
        <h3>Roup</h3>
      </div>
      <div id="Feri" class="tabcontent">
        <h3>Feri</h3>
      </div>
      <div id="Boughene" class="tabcontent">
        <h3>Boughene</h3>
      </div>
      <div id="Efate" class="tabcontent">
        <h3>Efate</h3>
      </div>
      <div id="Lysen" class="tabcontent">
        <h3>Lysen</h3>
      </div>
      <div id="Jewell" class="tabcontent">
        <h3>Jewell</h3>
      </div>
      <script>
        function openTab(evt, TabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(TabName).style.display = "block";
          evt.currentTarget.className += " active";
        }
      </script>
      <style>
        body {font-family: Arial;}

        /* Style the tab */
        div.tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        div.tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        div.tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
      </style>
    </div>
  </body>
</html>

