<!DOCTYPE html>
<html>
  <body>

    <h1 style="background-color:SlateBlue;">Navy</h1>
    <h1 style="background-color:Tomato;">Marine</h1>
    <h1 style="background-color:MediumSeaGreen;">Army</h1>
    <h1 style="background-color:yellow;">Scout</h1>
    <h1 style="background-color:Orange;">System</h1>
    <h1 style="background-color:DodgerBlue;">SDBs</h1>
    <h1 style="background-color:Gray;">Merchant</h1>
    <h1 style="background-color:white;">Other</h1>
    <h1 style="background-color:LightGray;">LightGray</h1>

  </body>
</html>

