<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>

  <body>
    <div>
      <a href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
    </div>
    <div class="w3-container">
      <h2>Mobile First Responsiveness</h2>
      <p class="w3-large">Try to resize the window!</p>
    </div>
    <div class="w3-row w3-border">
      <div class="w3-third w3-container w3-blue">
        <h2>w3-third</h2>
        <p>The w3-third class uses 33% of parent container.</p>
        <p>On screens smaller than 601 pixels it resizes to full screen.</p>
      </div>
      <div class="w3-third w3-container w3-red">
        <h2>w3-third</h2>
      </div>
      <div class="w3-third w3-container w3-green">
        <h2>w3-third</h2>
      </div>
    </div>
  </body>
</html>
