<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Statements</h2>

<p>Statements are separated by semicolons.</p>

<p>In the script below, the first statement declares the variables x, y, and z.</p>

<p>The second statement assigns the literal value 5 to x.</p>

<p>The third statement assigns the literal value 6 to y.</p>

<p>Then x an y are added and assigned to z.</p>

<p>Finally the value of z is displayed in the paragraph below:</p>

<p id="demo"></p>

<script>
var x, y, z;
x = 5;
y = 6;
z = x + y;
document.getElementById("demo").innerHTML = z;
</script>

</body>
</html>
