<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style>
.w3-lobster {
    font-family: "Lobster", serif;
}
</style>
<body>

<div class="w3-container w3-lobster">
  <p class="w3-xlarge">Making the Web!</p>
  <p class="w3-xxlarge">Making the Web!</p>
  <p class="w3-xxxlarge">Making the Web!</p>
</div>

</body>
</html> 
