<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Yellow Cards</h2>
  <p>Create paper-like cards with the w3-card classes, and use a w3-color class to add a color:</p>

  <div class="w3-panel w3-card w3-yellow"><p>w3-card</p></div>
  <div class="w3-panel w3-card-2 w3-yellow"><p>w3-card-2</p></div>
  <div class="w3-panel w3-card-4 w3-yellow"><p>w3-card-4</p></div>
</div>

</body>
</html>
