<!DOCTYPE html>
<html>
<title>W3.JS</title>
<script src="../w3.js"></script>
<body>

<p>Click the button to toggle between hiding and showing h2 elements.</p>

<button onclick="w3.toggleShow('h2')">Toggle Hide/Show</button>

<div id="London" class="city">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

</body>
</html>