<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Round Classes</h2>

  <div class="w3-panel w3-round-small w3-teal">
    <p>w3-round-small</p>
  </div>

  <div class="w3-panel w3-round w3-teal">
    <p>w3-round</p>
  </div>

  <div class="w3-panel w3-round-large w3-teal">
    <p>w3-round-large</p>
  </div>

  <div class="w3-panel w3-round-xlarge w3-teal">
    <p>w3-round-xlarge</p>
  </div>

  <div class="w3-panel w3-round-xxlarge w3-teal">
    <p>w3-round-xxlarge</p>
  </div>
</div>

</body>
</html>
