<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Buttons (w3-button)</h2>
  <p>Gets a grey background color on hover:</p>
  <input type="button" class="w3-button w3-black" value="Input Button">
  <button class="w3-button w3-black">Button Button</button>
  <a class="w3-button w3-black" href="#">Link Button</a>
</div>

<div class="w3-container">
  <h2>Buttons (w3-btn)</h2>
  <p>Gets shadow on hover:</p>
  <input type="button" class="w3-btn w3-black" value="Input Button">
  <button class="w3-btn w3-black">Button Button</button>
  <a class="w3-btn w3-black" href="#">Link Button</a>
</div>

</body>
</html>
