<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Responsive Images</h2>
  <p>The w3-image class makes the image scale down if it has to, but never scale up to be larger than its original size (<strong>resize the browser window to see the effect</strong>):</p>
  <img class="w3-image" src="img_fjords.jpg" alt="Norway" width="600" height="400">
</div>

</body>
</html> 
