<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Shadow on Hover</h2>
  <p>The w3-hover-shadow class adds a shadow effect on hover - this will make any element look like a "w3-card-4".</p>

  <div class="w3-green w3-hover-shadow w3-padding-64 w3-center" style="width:70%">
    <p>Hover over me to display me as a card!</p>
  </div>
</div>

</body>
</html>
