<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
<h2>W3.CSS Layout</h2>
<p>The w3-cell-row is a container for layout elements.</p>
<p>It redefines block elements to display horizontally (like table cells).</p>
<p>The width of the layout container defines the total width of the layout cells. Default width is 100%.</p>
<p>Note that cells are self adjusting in both width and height.</p>
</div>

<div class="w3-cell-row">
  <div class="w3-container w3-red w3-cell">
    <p>Hello W3.CSS Layout.</p>
    <p>Hello W3.CSS Layout Hello Hello Hello!</p>
  </div>
  <div class="w3-container w3-green w3-cell">
    <p>Hello W3.CSS Layout.</p>
  </div>
</div>

</body>
</html>
