<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Photo Card</h2>

  <div class="w3-card-4" style="width:50%">
    <img src="img_fjords.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-center">
      <p>The Troll's tongue in Hardanger, Norway</p>
    </div>
  </div>
</div>

</body>
</html>
