String[][] names = {
{"Panel4","0" },
{"Panel4Admiral","1" },
{"Panel4Admirals","2" },
{"Panel4Batch","3" },
{"Panel4BitSet","4" },
{"Panel4Boxer","5" },
{"Panel4Buttons","6" },
{"Panel4Calculator","7" },
{"Panel4Careers","8" },
{"Panel4Catalogue","9" },
{"Panel4Chars","10" },
{"Panel4ComboButtonListAreas","11" },
{"Panel4ComboLabel","12" },
{"Panel4ComboSpinner","13" },
{"Panel4Conflict","14" },
{"Panel4Counter","15" },
{"Panel4D66","16" },
{"Panel4DBButtons","17" },
{"Panel4Dimensions","18" },
{"Panel4Document","19" },
{"Panel4Fleet","20" },
{"Panel4Fleets","21" },
{"Panel4FXSwingMain","22" },
{"Panel4Grid","23" },
{"Panel4Grid3x3","24" },
{"Panel4Grid6x6","25" },
{"Panel4GridLayer","26" },
{"Panel4Hexer","27" },
{"Panel4History","28" },
{"Panel4Imperium","29" },
{"Panel4JFX","30" },
{"Panel4Jump","31" },
{"Panel4LabelComboButton","32" },
{"Panel4ListBox","33" },
{"Panel4ListText","34" },
{"Panel4ListTextOld","35" },
{"Panel4ListTexts","36" },
{"Panel4Locator","37" },
{"Panel4MassCombat","38" },
{"Panel4Mining","39" },
{"Panel4Neighbours","40" },
{"Panel4Nobles","41" },
{"Panel4NPC","42" },
{"Panel4NumTypeGroup","43" },
{"Panel4PC","44" },
{"Panel4Pic","45" },
{"Panel4Piece","46" },
{"Panel4PieceInfo","47" },
{"Panel4Pix","48" },
{"Panel4PlanetTable","49" },
{"Panel4Properties","50" },
{"Panel4Ron","51" },
{"Panel4Rotate","52" },
{"Panel4Routes","53" },
{"Panel4SDB","54" },
{"Panel4Ship","55" },
{"Panel4ShortRoute","56" },
{"Panel4SplitH","57" },
{"Panel4SplitMultiTab","58" },
{"Panel4SplitTest","59" },
{"Panel4SplitV","60" },
{"Panel4Squadron","61" },
{"Panel4Squadrons","62" },
{"Panel4StarGen","63" },
{"Panel4StarPic","64" },
{"Panel4SubSector","65" },
{"Panel4System","66" },
{"Panel4T5ArmorMaker","67" },
{"Panel4T5Backup","68" },
{"Panel4T5BitSet","69" },
{"Panel4T5BitSub","70" },
{"Panel4T5CounterMaker","71" },
{"Panel4T5D66","72" },
{"Panel4T5DB","73" },
{"Panel4T5GunMaker","74" },
{"Panel4T5Launch","75" },
{"Panel4T5Locator","76" },
{"Panel4T5Neighbours","77" },
{"Panel4T5QREBS","78" },
{"Panel4T5Scripting","79" },
{"Panel4T5Squadron","80" },
{"Panel4T5System","81" },
{"Panel4T5System1","82" },
{"Panel4T5SystemPic","83" },
{"Panel4T5SystemPic1","84" },
{"Panel4T5TableView","85" },
{"Panel4T5Troop","86" },
{"Panel4T5WebData","87" },
{"Panel4Tab","88" },
{"Panel4TableViewer","89" },
{"Panel4Tabs","90" },
{"Panel4Title","91" },
{"Panel4TradeCargo","92" },
{"Panel4Troop","93" },
{"Panel4UMP","94" },
{"Panel4UMPs","95" },
{"Panel4UTP","96" },
{"Panel4UTPs","97" },
{"Panel4Word","98" },
{"Panel4WordGenOld","99" },
{"Panel4World","100" },
{"Panel4Worlds","101" }
};

