<!DOCTYPE html>
<!-- saved from url=(0080)https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_fade -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body contenteditable="false">

<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="./img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">One<br>Two<br>Three<br>Four<br>Five<br>Six<br>Seven<br>Eight<br>Nine<br>Ten<br>Eleven<br>Twelve<br>Thirteen<br>Fourteen<br>Fifteen<br>Sixteen<br>Seventeen</div>
  </div>
</div>



</body></html>