<!DOCTYPE html>
"use strict";
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- traveller/TravellerScripts.js -->
    <script src="TravellerScripts.js"></script>
    <style>
      #traveller {
        background-color: black;
        text-align: center;
      }
      #wob {
        color: white;
        background-color: black;
        text-align: center;
      }
      #bow {
        color: black;
        background-color: white;
        text-align: center;
      }
      #right {
        background-color: black;
        text-align: right;
      }
      body {
        background-color: black;
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Traveller -->
    <div>
      <h1>
        <p id="traveller" class="w3-container w3-black w3-text-red w3-hover-text-green text-align: center;">
          <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/TLinks.html">Traveller</a>
        </p>
      </h1>
    </div>
    <!-- All Links -->
    <div id="traveller">
      <a class="w3-text-white" href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
    </div>
    <hr/>
    <!-- Style Option -->
    <div id="bow">
      <a class="w3-text-black" href="" onclick="alert('WhiteOnBlack')">BlackOnWhite</a>
    </div>
    <div id="wob">
      <a class="w3-text-white w3-col-black" href="" onclick="alert('BlackOnWhite')">WhiteOnBlack</a>
    </div>
    <hr/>
  </body>
</html>
<!--
<header> - Defines a header for a document or a section
-->