<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Counter View</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!-- traveller/TravellerScripts.js -->
    <script src="TravellerScripts.js"></script>
    <style>
      #traveller {

        background-color: black;
        text-align: center;
      }
      #right {
        background-color: black;
        text-align: right;
      }
      body {
        background-color: black;
        color: red;
      }
      .Navy {background-color: Blue;color: black;}
      .Marine {background-color: Red;color: black;}
      .Army {background-color: Green;color: black;}
      .Scout {background-color: Yellow;color: black;}
      .Other {background-color: White;color: black;}
      .Merchant {background-color: Grey;color: black;}
      .System {background-color: Orange;color: black;}
      .Mainworld {background-color: White;color: black;}
    </style>
  </head>
  <body>
    <!-- Traveller -->
    <div>
      <h1>
        <p id="traveller" class="w3-container w3-black w3-text-red w3-hover-text-green text-align: center;">
          <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/TLinks.html">Traveller</a>
        </p>
      </h1>
    </div>
    <!-- All Links -->
    <div id="traveller">
      <a class="w3-text-white" href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
    </div>
    <hr/>
    <!-- Cards and included pics* -->
    <div id="traveller">
      <!-- Navy -->
      <div id="Navy" class="w3-container w3-card-4 w3-third w3-border" style="width:850px;height: 600px;background: lightblue">
        <p class="Navy w3-border">Navy</p><br/><!-- Blue -->
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Squadrons.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Navy.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Navy.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Navy.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Squadron.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Squadron-C001.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Squadron-C002.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Squadron-C003.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Squadrons.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Navy.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Navy.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Navy.gif" alt=""/>
        <textarea name="Navy" rows="4" cols="80" class="Navy w3-border">
          Navy
        </textarea>
      </div>
      <!-- Marine -->
      <div id="Marine" class="w3-container w3-card-4 w3-third w3-border" style="width:850px;height: 700px;background: lightpink">
        <p class="Marine w3-border">Marine</p><br/><!-- Red -->
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Troops.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0001.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0002.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0003.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0004.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0005.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0006.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0007.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0008.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0009.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0010.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0011.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0012.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Troop-0013.gif" alt=""/>
        <textarea class="Marine w3-border" name="Marine" rows="4" cols="80">
          Marine
        </textarea>
      </div>
      <!-- Army -->
      <div id="Army" class="w3-container w3-card-4 w3-third w3-border" style="width:850px;height: 600px;background: lightgreen">
        <p class="Army w3-border">Army</p><br/><!-- Green -->
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Defences.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Army.gif" alt=""/>
        <textarea name="Army" rows="4" cols="80" class="Army w3-border">
          Army
        </textarea>
      </div>
      <!-- System -->
      <div id="System" class="w3-container w3-card-4 w3-third w3-border" style="text-align: center; width:850px;height: 1000px;background: lightsalmon">
        <p class="System w3-border">System</p><br/><!-- Orange -->
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali.gif" alt="Kesali"/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Belts.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Gas Giants.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Population.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Worlds.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Belts.gif" alt=""/><br/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Maps.gif" alt="Star System Map"/><br/>
        <textarea name="System" rows="4" cols="80" class="System w3-border">
          System
        </textarea>
      </div>
      <!-- Scout -->
      <div id="Scout" class="w3-container w3-card-4 w3-third w3-border" style="text-align: center;width:850px;height: 1000px;background: lightyellow">
        <p class="Scout w3-border">Scout</p><br/><!-- Yellow -->
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Maps.gif" alt=""/><br/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali Belts.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 Kesali SDBs.gif" alt=""/>
        <textarea name="Scout" rows="4" cols="80" class="Scout w3-border">
          Scout
        </textarea>
      </div>
      <!-- Other -->
      <div id="Other" class="w3-container w3-card-4 w3-third" style="text-align: center;width:850px;height: 600px;background: white">
        <p class="Other w3-border">Other</p><br/><!-- White -->
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <img src="../../../../../../../../T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737-Other.gif" alt=""/>
        <textarea name="Other" rows="4" cols="80" class="Other w3-border">
          Other
        </textarea>
      </div>
      <!-- Merchant -->
      <div id="Merchant" class="w3-container w3-card-4 w3-third" style="text-align: center;width:850px;height: 850px;background: lightblue">
        <p class="Merchant">Merchant</p><br/><!-- Grey -->
        <textarea name="Merchant" rows="4" cols="80" class="Merchant w3-border">
          Merchant
        </textarea>
      </div>
      <!-- Mainworld -->
      <div id="Mainworld" class="w3-container w3-card-4-4 w3-third"text-align: center; style="width:850px;height: 850px;background: white">
           <p class="Mainworld">Mainworld</p><br/><!-- White -->
        <textarea name="Mainworld" rows="4" cols="80" class="Mainworld w3-border">
          Mainworld
        </textarea>
      </div>
      <!-- Spare -->
      <div id="Spare" class="w3-container w3-card-4-4 w3-third" style="text-align: center;width:850px;height: 850px;background: white">
        <p class="Spare">Spare</p><br/><!-- White -->
        <textarea name="Navy" rows="4" cols="80" class="Spare w3-border">
          Spare
        </textarea>
      </div>
    </div>
    <hr/>
    <!-- Major Text Files -->
    <div class="traveller w3-center">
      <!-- C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali -->

      <h2><br/>.TXT Files<br/></h2>

      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737 Kesali.txt">2737 Kesali</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Admiral.txt">2737-Admiral</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Army.txt">2737-Army</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Belts.txt">2737-Belts</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Defences.txt">2737-Defences</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Equipment-2737 Kesali.txt">2737-Equipment-2737 Kesali</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Fleet.txt">2737-Fleet</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Gas Giants.txt">2737-Gas Giants</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Marine.txt">2737-Marine</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Merchant.txt">2737-Merchant</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy.txt">2737-Navy</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Orbitals.txt">2737-Orbitals</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Orbits.txt">2737-Orbits</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Other.txt">2737-Other</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Planets.txt">2737-Planets</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Population.txt">2737-Population</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Scout.txt">2737-Scout</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-SDBs.txt">2737-SDBs</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Squadron-C001.txt">2737-Squadron-C001</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Squadron-C002.txt">2737-Squadron-C002</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Squadron-C003.txt">2737-Squadron-C003</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Squadron.txt">2737-Squadron</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Squadrons.txt">2737-Squadrons</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Stars.txt">2737-Stars</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-T5C-2737 Kesali.txt">2737-T5C-2737 Kesali</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0001.txt">2737-Troop-0001</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0002.txt">2737-Troop-0002</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0003.txt">2737-Troop-0003</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0004.txt">2737-Troop-0004</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0005.txt">2737-Troop-0005</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0006.txt">2737-Troop-0006</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0007.txt">2737-Troop-0007</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0008.txt">2737-Troop-0008</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0009.txt">2737-Troop-0009</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0010.txt">2737-Troop-0010</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0011.txt">2737-Troop-0011</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0012.txt">2737-Troop-0012</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0013.txt">2737-Troop-0013</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop.txt">2737-Troop</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troops.txt">2737-Troops</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Vehicle-062-Rhonor-9.txt">2737-Vehicle-062-Rhonor-9</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Worlds.txt">2737-Worlds</a><br/>
      <!-- C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali -->

      <h2><br/>.T5C Files<br/></h2>

      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2531 Kiddinu.t5c">2531 Kiddinu</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2531-Squadron.t5c">2531-Squadron</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2539 Nunaat.t5c">2539 Nunaat</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2636 Kakadan.t5c">2636 Kakadan</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2732-Troop.t5c">2732-Troop</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2734 Rambant.t5c">2734 Rambant</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737 Kesali.t5c">2737 Kesali</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Admiral.t5c">2737-Admiral</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Army.t5c">2737-Army</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Belts.t5c">2737-Belts</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Blank.t5c">2737-Blank</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Defences.t5c">2737-Defences</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Equipment-2737 Kesali.t5c">2737-Equipment-2737 Kesali</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Fleet.t5c">2737-Fleet</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Gas Giants.t5c">2737-Gas Giants</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Marine.t5c">2737-Marine</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Merchant.t5c">2737-Merchant</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Gig.t5c">2737-Navy-Gig</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Giusmamgu.t5c">2737-Navy-Giusmamgu</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Iikhshimi.t5c">2737-Navy-Iikhshimi</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Ikhliimdeshila.t5c">2737-Navy-Ikhliimdeshila</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Ilkei.t5c">2737-Navy-Ilkei</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Imma.t5c">2737-Navy-Imma</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Innan.t5c">2737-Navy-Innan</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Kaigshauz.t5c">2737-Navy-Kaigshauz</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Rasheglush.t5c">2737-Navy-Rasheglush</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Sherganki.t5c">2737-Navy-Sherganki</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Shuu.t5c">2737-Navy-Shuu</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy-Ug.t5c">2737-Navy-Ug</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Navy.t5c">2737-Navy</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Orbitals.t5c">2737-Orbitals</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Orbits.t5c">2737-Orbits</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Other.t5c">2737-Other</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Planets.t5c">2737-Planets</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Population.t5c">2737-Population</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Scout.t5c">2737-Scout</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-SDBs.t5c">2737-SDBs</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Ship-2737 Kesali.t5c">2737-Ship-2737 Kesali</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Ship-AR-Erinyes-12.t5c">2737-Ship-AR-Erinyes-12</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Ship-CA-CruiserArmoured-11.t5c">2737-Ship-CA-CruiserArmoured-11</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Squadron-C001.t5c">2737-Squadron-C001</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Squadron-C002.t5c">2737-Squadron-C002</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Squadron-C003.t5c">2737-Squadron-C003</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Squadron.t5c">2737-Squadron</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Squadrons.t5c">2737-Squadrons</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Stars.t5c">2737-Stars</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-T5C-2737 Kesali.t5c">2737-T5C-2737 Kesali</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0001.t5c">2737-Troop-0001</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0002.t5c">2737-Troop-0002</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0003.t5c">2737-Troop-0003</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0004.t5c">2737-Troop-0004</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0005.t5c">2737-Troop-0005</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0006.t5c">2737-Troop-0006</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0007.t5c">2737-Troop-0007</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0008.t5c">2737-Troop-0008</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0009.t5c">2737-Troop-0009</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0010.t5c">2737-Troop-0010</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0011.t5c">2737-Troop-0011</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0012.t5c">2737-Troop-0012</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop-0013.t5c">2737-Troop-0013</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troop.t5c">2737-Troop</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Troops.t5c">2737-Troops</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Vehicle-2737 Kesali.t5c">2737-Vehicle-2737 Kesali</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2737-Worlds.t5c">2737-Worlds</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2836 Inushir.t5c">2836 Inushir</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2931 Icuspin.t5c">2931 Icuspin</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2931-Squadron.t5c">2931-Squadron</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//2939-Squadron.t5c">2939-Squadron</a><br/>
      <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali//jLabel13.t5c">jLabel13</a><br/>
    </div>
    <hr/>
    <!-- Major Text Files -->
    <div class="traveller w3-center">
      <!-- Replace OUTPUT with lines from TFX.web.Gifs2Body -->
      <h2><br/>OUTPUT TEXT Files<br/></h2>
      OUTPUT
    </div>
    <hr/>
    <!--
    HEX-
    HEX-World
    HEX-Admiral
    HEX-Army
    HEX-Army-<NUM>
    HEX-Belts
    HEX-Defences
    HEX-Equipment-<>
    HEX-Fleet
    HEX-Gas Giants
    HEX-Marine
    HEX-Merchant
    HEX-Navy
    HEX-Orbitals
    HEX-Moons
    HEX-Planets
    HEX-Planet-<NUM>
    HEX-Star
    HEX-Other
    HEX-Population
    HEX-Scout
    HEX-SDBs
    HEX-Squadron
    HEX-Squadron-<NUM>
    HEX-Squadrons
    HEX-T5C
    HEX-Troop
    HEX-Troop-<NUM>
    HEX-
    HEX-
    HEX-
    -->
  </body>
</html>
<!--
<header> - Defines a header for a document or a section
<nav> - Defines a container for navigation links
<section> - Defines a section in a document
<article> - Defines an independent self-contained article
<aside> - Defines content aside from the content (like a sidebar)
<footer> - Defines a footer for a document or a section
<details> - Defines additional details
<summary> - Defines a heading for the <details> element
-->