<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>My Practice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!-- traveller/TravellerScripts.js -->
    <script src="TravellerScripts.js"></script>
    <style>
      #traveller {
        background-color: black;
        text-align: center;
      }
      #right {
        background-color: black;
        text-align: right;
      }
      body {
        background-color: black;
        color: red;
      }

    </style>
  </head>
  <body>
    <!-- Traveller -->
    <div>
      <h1>
        <p id="traveller" class="w3-container w3-black w3-text-red w3-hover-text-green text-align: center;">
          <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/TLinks.html">Traveller</a>
        </p>
      </h1>
    </div>
    <!-- All Links -->
    <div id="traveller">
      <a class="w3-text-white" href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
    </div>
    <hr/>
    <div>
      <h2><br/>.HTML Files<br/></h2>

      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/HTML.html">HTML</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Accordion.html">met_Accordion</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Canvas.html">met_Canvas</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Canvas_1.html">met_Canvas_1</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Canvas_1_1.html">met_Canvas_1_1</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Canvas_fillStyle.html">met_Canvas_fillStyle</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Code.html">met_Code</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Colors.html">met_Colors</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_css1.html">met_css1</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_GoogleIcons.html">met_GoogleIcons</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Image Hover Overlay.html">met_Image Hover Overlay</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_ImageGrid.html">met_ImageGrid</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_JS_Include.html">met_JS_Include</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_sidenav.html">met_sidenav</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Slideshow.html">met_Slideshow</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Tabs.html">met_Tabs</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_Timeline.html">met_Timeline</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-badge.html">met_w3-badge</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-bar-item.html">met_w3-bar-item</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-border.html">met_w3-border</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-bordered.html">met_w3-bordered</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-box.html">met_w3-box</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-card.html">met_w3-card</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-cell.html">met_w3-cell</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-collapse.html">met_w3-collapse</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-container.html">met_w3-container</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-displayObject.html">met_w3-displayObject</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-icons_fa.html">met_w3-icons_fa</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-justify.html">met_w3-justify</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-table.html">met_w3-table</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-tabs.html">met_w3-tabs</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-tag.html">met_w3-tag</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-third.html">met_w3-third</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-tooltip.html">met_w3-tooltip</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-tooltip2.html">met_w3-tooltip2</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/met_w3-ul.html">met_w3-ul</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/NBShortcuts.html">NBShortcuts</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/trygame_rotate_game.html">trygame_rotate_game</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryhow_html_include_1.html">tryhow_html_include_1</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryhow_js_typewriter.html">tryhow_js_typewriter</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryjs_syntax_statements.html">tryjs_syntax_statements</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryjs_syntax_variables.html">tryjs_syntax_variables</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryjs_variables_create.html">tryjs_variables_create</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryjs_whereto_head.html">tryjs_whereto_head</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_cards.html">tryw3css_cards</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_cards_buttons.html">tryw3css_cards_buttons</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_cards_buttons2.html">tryw3css_cards_buttons2</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_cards_depth.html">tryw3css_cards_depth</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_cards_hover.html">tryw3css_cards_hover</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_cards_photo.html">tryw3css_cards_photo</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_cards_widget.html">tryw3css_cards_widget</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_cards_yellow.html">tryw3css_cards_yellow</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_display_circle.html">tryw3css_display_circle</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_display_circle_div.html">tryw3css_display_circle_div</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_display_round.html">tryw3css_display_round</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_fonts_lobster.html">tryw3css_fonts_lobster</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_panels_close.html">tryw3css_panels_close</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_panels_open.html">tryw3css_panels_open</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_panels_open_1.html">tryw3css_panels_open_1</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_ref_button.html">tryw3css_ref_button</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_ref_dropdown_click.html">tryw3css_ref_dropdown_click</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_ref_image.html">tryw3css_ref_image</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_ref_layout_container.html">tryw3css_ref_layout_container</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_ref_sidebar.html">tryw3css_ref_sidebar</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_ref_tables.html">tryw3css_ref_tables</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_ref_utilities_large.html">tryw3css_ref_utilities_large</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_ref_utilities_tiny.html">tryw3css_ref_utilities_tiny</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3css_text_special.html">tryw3css_text_special</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/w3s/tryw3js_toggle_show_tag.html">tryw3js_toggle_show_tag</a><br/>
    </div>
    <hr/>
    <div>
      <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>

      <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
      </ul>

      <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === '') {
            alert("You must write something!");
          } else {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";

          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);

          for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
      </script>

    </div>
    <hr/>
    <div>
      <input type="file" name="loadFile" width="500" />
    </div>
    <hr/>
    <div>

    </div>
    <hr/>
    <div>

    </div>
    <hr/>
  </body>
</html>
<!--
<header> - Defines a header for a document or a section
<nav> - Defines a container for navigation links
<section> - Defines a section in a document
<article> - Defines an independent self-contained article
<aside> - Defines content aside from the content (like a sidebar)
<footer> - Defines a footer for a document or a section
<details> - Defines additional details
<summary> - Defines a heading for the <details> element
-->