<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>SkyRig</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!-- traveller/TravellerScripts.js -->
    <script src="TravellerScripts.js"></script>
    <script>
      function openOption(evt, worldName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace("active", "");
        }
        document.getElementById(worldName).style.display = "block";
        evt.currentTarget.className += "active";
      }
    </script>
    <style>
      body {font-family: Arial;}
      /* Style the tab */
      div.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: orange;
      }
      /* Style the buttons inside the tab */
      div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      /* Change background color of buttons on hover */
      div.tab button:hover {
        background-color: #ddd;
      }
      /* Create an active/current tablink class */
      div.tab button.active {
        background-color: #ccc;
      }
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      body {background-color: black; color: red;}
      #traveller {
        background-color: black;
        text-align: center;
      }
      #alllink {background-color: black;text-align: center; color: white;}
      #navy{background-color: blue;text-align: center;color: black;}
      #marine{background-color: red;text-align: center;color: black;}
      #army{background-color: green;text-align: center;color: black;}
      #scout{background-color: yellow;text-align: center;color: black;}
      #other{background-color: white;text-align: center;color: black;}
      #merchant{background-color: grey;text-align: center;color: black;}
      #system{background-color: orange;text-align: center;color: black;}
    </style>
  </head>
  <body>
    <!-- Title -->
    <div class="panel">
      <h1>
        <p id="traveller" class="w3-container w3-black w3-text-red w3-hover-text-green text-align: center;">
          <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/TLinks.html">Traveller</a>
        </p>
      </h1>
    </div>
    <div id="alllink">
      <a href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a><br/>
    </div>
    <hr/>
    <!-- System -->
    <div id="ShowSystem" class="w3-container w3-yellow">
      <p onclick="w3.toggleShow('divh')" id="system" class="w3-centered w3-lime">
        <a>System</a>
      </p>
      <divh>
        TEXT4SYSTEM
      </divh>
    </div>
    <div>
      <!-- ROUTE -->
      <div id="system">
        <div id="system" class="tab">
          <button class="tablinks" onclick="openOption(event, 'Regina7')">Regina</button>
          <button class="tablinks" onclick="openOption(event, 'Roup7')">Roup</button>
          <button class="tablinks" onclick="openOption(event, 'Feri7')">Feri</button>
          <button class="tablinks" onclick="openOption(event, 'Boughene7')">Boughene</button>
          <button class="tablinks" onclick="openOption(event, 'Efate7')">Efate</button>
          <button class="tablinks" onclick="openOption(event, 'Lysen7')">Lysen</button>
          <button class="tablinks" onclick="openOption(event, 'Jewell7')">Jewell</button>
        </div>
        <div id="Regina7" class="tabcontent">
          <p><h3>Regina</h3></p>
          <p><a href="../../../../../../../../T5/Spinward Marches/C Regina/1910 Regina/1910 Regina/1910 Regina.txt">1910 Regina</a><br/></p>
          <img src="../../../../../../../../T5/Spinward Marches/C Regina/1910 Regina/1910 Regina/1910-Maps.gif" alt=""/>
        </div>
        <div id="Roup7" class="tabcontent">
          <h3>Roup</h3>
          <p><a href="../../../../../../../../T5/Spinward Marches/C Regina/2007 Roup/2007 Roup/2007 Roup.txt">2007 Roup</a><br/></p>
          <img src="../../../../../../../../T5/Spinward Marches/C Regina/2007 Roup/2007 Roup/2007-Maps.gif" alt=""/>
        </div>
        <div id="Feri7" class="tabcontent">
          <h3>Feri</h3>
          <p><a href="../../../../../../../../T5/Spinward Marches/C Regina/2005 Feri/2005 Feri/2005 Feri.txt">2005 Feri</a><br/></p>
          <img src="../../../../../../../../T5/Spinward Marches/C Regina/2005 Feri/2005 Feri/2005-Maps.gif" alt=""/>
        </div>
        <div id="Boughene7" class="tabcontent">
          <h3>Boughene</h3>
          <p><a href="../../../../../../../../T5/Spinward Marches/C Regina/1905 Boughene/1905 Boughene/1905 Boughene.txt">1905 Boughene</a><br/></p>
          <img src="../../../../../../../../T5/Spinward Marches/C Regina/1904 Boughene/1904 Boughene/1904-Maps.gif" alt=""/>
        </div>
        <div id="Efate7" class="tabcontent">
          <h3>Efate</h3>
          <p><a href="../../../../../../../../T5/Spinward Marches/C Regina/1705 Efate/1705 Efate/1705 Efate.txt">1705 Efate</a><br/></p>
          <img src="../../../../../../../../T5/Spinward Marches/C Regina/1705 Efate/1705 Efate/1705-Maps.gif" alt=""/>
        </div>
        <div id="Lysen7" class="tabcontent">
          <h3>Lysen</h3>
          <p><a href="../../../../../../../../T5/Spinward Marches/B Jewell/1307 Lysen/1307 Lysen/1307 Lysen.txt">1307 Lysen</a><br/></p>
          <img src="../../../../../../../../T5/Spinward Marches/B Jewell/1307 Lysen/1307 Lysen/1307-Maps.gif" alt=""/>
        </div>
        <div id="Jewell7" class="tabcontent">
          <h3>Jewell</h3>
          <p><a href="../../../../../../../../T5/Spinward Marches/B Jewell/1106 Jewell/1106 Jewell/1106 Jewell.txt">1106 Jewell</a><br/></p>
          <img src="../../../../../../../../T5/Spinward Marches/B Jewell/1106 Jewell/1106 Jewell/1106-Maps.gif" alt=""/>
        </div>
      </div>
    </div>
    <hr/>
    <!-- Navy -->
    <div id="ShowNavy" class="w3-container w3-blue">
      <p onclick="w3.toggleShow('diva')" id="navy" class="w3-centered">
        <a>Navy</a>
      </p>
      <diva>
        TEXT4NAVY
      </diva>
    </div>
    <div id="Navy">
      <!-- ROUTE -->
      <div id="navy">
        <div id="navy" class="tab">
          <button class="tablinks" onclick="openOption(event, 'Regina1')">Regina</button>
          <button class="tablinks" onclick="openOption(event, 'Roup1')">Roup</button>
          <button class="tablinks" onclick="openOption(event, 'Feri1')">Feri</button>
          <button class="tablinks" onclick="openOption(event, 'Boughene1')">Boughene</button>
          <button class="tablinks" onclick="openOption(event, 'Efate1')">Efate</button>
          <button class="tablinks" onclick="openOption(event, 'Lysen1')">Lysen</button>
          <button class="tablinks" onclick="openOption(event, 'Jewell1')">Jewell</button>
        </div>
        <div id="Regina1" class="tabcontent">
          <h3>Regina1</h3>
        </div>
        <div id="Roup1" class="tabcontent">
          <h3>Roup1</h3>
        </div>
        <div id="Feri1" class="tabcontent">
          <h3>Feri1</h3>
        </div>
        <div id="Boughene1" class="tabcontent">
          <h3>Boughene1</h3>
        </div>
        <div id="Efate1" class="tabcontent">
          <h3>Efate1</h3>
        </div>
        <div id="Lysen1" class="tabcontent">
          <h3>Lysen1</h3>
        </div>
        <div id="Jewell1" class="tabcontent">
          <h3>Jewell1</h3>
        </div>
      </div>
    </div>
    <!-- Marine -->
    <div id="ShowMarine" class="w3-container w3-red">
      <p onclick="w3.toggleShow('divb')" id="marine" class="w3-centered">
        <a>Marine</a>
      </p>
      <divb>
        TEXT4MARINE
      </divb>
    </div>
    <div id="marine">
      <!-- ROUTE -->
      <div id="marine" class="tab">
        <div id="marine" class="tab">
          <button class="tablinks" onclick="openOption(event, 'Regina2')">Regina</button>
          <button class="tablinks" onclick="openOption(event, 'Roup2')">Roup</button>
          <button class="tablinks" onclick="openOption(event, 'Feri2')">Feri</button>
          <button class="tablinks" onclick="openOption(event, 'Boughene2')">Boughene</button>
          <button class="tablinks" onclick="openOption(event, 'Efate2')">Efate</button>
          <button class="tablinks" onclick="openOption(event, 'Lysen2')">Lysen</button>
          <button class="tablinks" onclick="openOption(event, 'Jewell2')">Jewell</button>
        </div>
        <div id="Regina2" class="tabcontent">
          <h3>Regina2</h3>
        </div>
        <div id="Roup2" class="tabcontent">
          <h3>Roup2</h3>
        </div>
        <div id="Feri2" class="tabcontent">
          <h3>Feri2</h3>
        </div>
        <div id="Boughene2" class="tabcontent">
          <h3>Boughene2</h3>
        </div>
        <div id="Efate2" class="tabcontent">
          <h3>Efate2</h3>
        </div>
        <div id="Lysen2" class="tabcontent">
          <h3>Lysen2</h3>
        </div>
        <div id="Jewell2" class="tabcontent">
          <h3>Jewell2</h3>
        </div>
      </div>
    </div>
    <!-- Army -->
    <div id="ShowArmy" class="w3-container w3-green">
      <p onclick="w3.toggleShow('divc')" id="army" class="w3-centered">
        <a>Army</a>
      </p>
      <divc>
        TEXT4ARMY
      </divc>
    </div>
    <div>
      <!-- ROUTE -->
      <div id="army">
        <div id="army" class="tab">
          <button class="tablinks" onclick="openOption(event, 'Regina3')">Regina</button>
          <button class="tablinks" onclick="openOption(event, 'Roup3')">Roup</button>
          <button class="tablinks" onclick="openOption(event, 'Feri3')">Feri</button>
          <button class="tablinks" onclick="openOption(event, 'Boughene3')">Boughene</button>
          <button class="tablinks" onclick="openOption(event, 'Efate3')">Efate</button>
          <button class="tablinks" onclick="openOption(event, 'Lysen3')">Lysen</button>
          <button class="tablinks" onclick="openOption(event, 'Jewell3')">Jewell</button>
        </div>
        <div id="Regina3" class="tabcontent">
          <h3>Regina3</h3>
        </div>
        <div id="Roup3" class="tabcontent">
          <h3>Roup3</h3>
        </div>
        <div id="Feri3" class="tabcontent">
          <h3>Feri3</h3>
        </div>
        <div id="Boughene3" class="tabcontent">
          <h3>Boughene3</h3>
        </div>
        <div id="Efate3" class="tabcontent">
          <h3>Efate3</h3>
        </div>
        <div id="Lysen3" class="tabcontent">
          <h3>Lysen3</h3>
        </div>
        <div id="Jewell3" class="tabcontent">
          <h3>Jewell3</h3>
        </div>
      </div>
    </div>
    <!-- Scout -->
    <div id="ShowScout" class="w3-container w3-yellow">
      <p onclick="w3.toggleShow('divd')" id="scout" class="w3-centered w3-yellow">
        <a>Scout</a>
      </p>
      <divd>
        TEXT4SCOUT
      </divd>
    </div>
    <div id="scout">
      <!-- ROUTE -->
      <div id="scout" class="tab">
        <div id="scout" class="tab">
          <button class="tablinks" onclick="openOption(event, 'Regina4')">Regina</button>
          <button class="tablinks" onclick="openOption(event, 'Roup4')">Roup</button>
          <button class="tablinks" onclick="openOption(event, 'Feri4')">Feri</button>
          <button class="tablinks" onclick="openOption(event, 'Boughene4')">Boughene</button>
          <button class="tablinks" onclick="openOption(event, 'Efate4')">Efate</button>
          <button class="tablinks" onclick="openOption(event, 'Lysen4')">Lysen</button>
          <button class="tablinks" onclick="openOption(event, 'Jewell4')">Jewell</button>
        </div>
        <div id="Regina4" class="tabcontent ">
          <h3>Regina4</h3>
        </div>
        <div id="Roup4" class="tabcontent">
          <h3>Roup4</h3>
        </div>
        <div id="Feri4" class="tabcontent">
          <h3>Feri4</h3>
        </div>
        <div id="Boughene4" class="tabcontent">
          <h3>Boughene4</h3>
        </div>
        <div id="Efate4" class="tabcontent">
          <h3>Efate4</h3>
        </div>
        <div id="Lysen4" class="tabcontent">
          <h3>Lysen</h3>
        </div>
        <div id="Jewell4" class="tabcontent">
          <h3>Jewell</h3>
        </div>
      </div>
    </div>
    <!-- Other -->
    <div id="ShowOther" class="w3-container w3-yellow">
      <p onclick="w3.toggleShow('dive')" id="other" class="w3-centered w3-lime">
        <a>Other</a>
      </p>
      <dive>
        TEXT4OTHER
      </dive>
    </div>
    <div id="other">
      <!-- ROUTE -->
      <div id="other" class="tab">
        <button class="tablinks" onclick="openOption(event, 'Regina5')">Regina</button>
        <button class="tablinks" onclick="openOption(event, 'Roup5')">Roup</button>
        <button class="tablinks" onclick="openOption(event, 'Feri5')">Feri</button>
        <button class="tablinks" onclick="openOption(event, 'Boughene5')">Boughene</button>
        <button class="tablinks" onclick="openOption(event, 'Efate5')">Efate</button>
        <button class="tablinks" onclick="openOption(event, 'Lysen5')">Lysen</button>
        <button class="tablinks" onclick="openOption(event, 'Jewell5')">Jewell</button>
      </div>
      <div>
        <div id="Regina5" class="tabcontent">
          <h3>Regina5</h3>
        </div>
        <div id="Roup5" class="tabcontent">
          <h3>Roup5</h3>
        </div>
        <div id="Feri5" class="tabcontent">
          <h3>Feri5</h3>
        </div>
        <div id="Boughene5" class="tabcontent">
          <h3>Boughene5</h3>
        </div>
        <div id="Efate5" class="tabcontent">
          <h3>Efate5</h3>
        </div>
        <div id="Lysen5" class="tabcontent">
          <h3>Lysen5</h3>
        </div>
        <div id="Jewell5" class="tabcontent">
          <h3>Jewell5</h3>
        </div>
      </div>
    </div>
    <!-- Merchant -->
    <div id="ShowMerchantr" class="w3-container w3-yellow">
      <p onclick="w3.toggleShow('divf')" id="merchant" class="w3-centered w3-lime">
        <a>Merchant</a>
      </p>
      <divf>
        TEXT4MERCHANT
      </divf>
    </div>
    <div id="merchant">
      <!-- ROUTE -->
      <div id="merchant" class="tab">
        <div id="merchant" class="tab">
          <button class="tablinks" onclick="openOption(event, 'Regina6')">Regina</button>
          <button class="tablinks" onclick="openOption(event, 'Roup6')">Roup</button>
          <button class="tablinks" onclick="openOption(event, 'Feri6')">Feri</button>
          <button class="tablinks" onclick="openOption(event, 'Boughene6')">Boughene</button>
          <button class="tablinks" onclick="openOption(event, 'Efate6')">Efate</button>
          <button class="tablinks" onclick="openOption(event, 'Lysen6')">Lysen</button>
          <button class="tablinks" onclick="openOption(event, 'Jewell6')">Jewell</button>
        </div>
        <div id="Regina6" class="tabcontent">
          <h3>Regina6</h3>
        </div>
        <div id="Roup6" class="tabcontent">
          <h3>Roup6</h3>
        </div>
        <div id="Feri6" class="tabcontent">
          <h3>Feri6</h3>
        </div>
        <div id="Boughene6" class="tabcontent">
          <h3>Boughene6</h3>
        </div>
        <div id="Efate6" class="tabcontent">
          <h3>Efate6</h3>
        </div>
        <div id="Lysen6" class="tabcontent">
          <h3>Lysen6</h3>
        </div>
        <div id="Jewell6" class="tabcontent">
          <h3>Jewell6</h3>
        </div>
      </div>
    </div>
  </body>
</html>
<!--
<header> - Defines a header for a document or a section
<nav> - Defines a container for navigation links
<section> - Defines a section in a document
<article> - Defines an independent self-contained article
<aside> - Defines content aside from the content (like a sidebar)
<footer> - Defines a footer for a document or a section
<details> - Defines additional details
<summary> - Defines a heading for the <details> element
-->