<!DOCTYPE html>
<html>
  <body>

    <div id="result"></div>

    <script>
      // Check browser support
      if (typeof(Storage) !== "undefined") {
      // Store
      localStorage.setItem("lastname", "Smith");
      localStorage.setItem("sec", "Spinward Marches");
      localStorage.setItem("sub", "C Regina");
      localStorage.setItem("sys", "1910 Regina");
      // Retrieve
      var start = "file:///C://T5/";
      var all = start +
      localStorage.getItem("sec") + "/" +
      localStorage.getItem("sub") + "/" +
      localStorage.getItem("sys") + "/";
      document.getElementById("result").innerHTML = all;
      } else {
      document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
      }
    </script>

  </body>
</html>
