/*
 * Copyright (c) 2009, 2015, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

/*******************************************************************************
 *                                                                             *
 * PopupMenu                                                                   *
 *                                                                             *
 ******************************************************************************/

.context-menu {
    -fx-background-radius: 0;
}

/*******************************************************************************
 *                                                                             *
 * ChoiceBox                                                                   *
 *                                                                             *
 ******************************************************************************/

.choice-box > .context-menu {
    -fx-background-radius: 0;
}

/*******************************************************************************
 *                                                                             *
 * ComboBox                                                                    *
 *                                                                             *
 ******************************************************************************/

.combo-box-popup > .list-view {
    -fx-background-insets: 0 -1 -1 0, 1 0 1 1;
    -fx-effect: null;
}
.combo-box-popup > .list-view > .virtual-flow > .scroll-bar:vertical{
    -fx-background-insets: 0, 0 0 1 1;
    -fx-padding: -1 -2 -1 0;
}

/*******************************************************************************
 *                                                                             *
 * ColorPicker                                                                 *
 *                                                                             *
 ******************************************************************************/

.color-palette {
    -fx-background-radius: 0;
    -fx-effect: null;
}

/*******************************************************************************
 *                                                                             *
 * Tooltip                                                                     *
 *                                                                             *
 ******************************************************************************/

.tooltip {
    -fx-effect: null;
    -fx-background-insets: 0 0 -1 0, 1, 2;
}

/*******************************************************************************
*                                                                              *
* DatePicker                                                                   *
*                                                                              *
*******************************************************************************/

.date-picker-popup {
    -fx-background-radius: 0;
    -fx-effect: null;
}
