Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: leo
Build-Jdk: 1.8.0_131
Bnd-LastModified: 1527289783298
Bundle-Description: SQLite JDBC library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SQLite JDBC
Bundle-SymbolicName: org.xerial.sqlite-jdbc;singleton:=true
Bundle-Version: 3.23.1
Export-Package: org.sqlite;version="3.18.0.SNAPSHOT";uses:="javax.sql,
 org.sqlite.core,org.sqlite.jdbc4",org.sqlite.core;version="3.18.0.SNA
 PSHOT";uses:="org.sqlite,org.sqlite.date,org.sqlite.jdbc4",org.sqlite
 .util;version="3.18.0.SNAPSHOT",org.sqlite.date;version="3.18.0.SNAPS
 HOT",org.sqlite.javax;version="3.18.0.SNAPSHOT";uses:="javax.sql,org.
 sqlite,org.sqlite.jdbc4",org.sqlite.jdbc4;version="3.18.0.SNAPSHOT";u
 ses:="javax.sql,org.sqlite,org.sqlite.core,org.sqlite.jdbc3",org.sqli
 te.jdbc3;version="3.18.0.SNAPSHOT";uses:="org.sqlite,org.sqlite.core"
Import-Package: javax.sql;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213

