<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <title>All Links</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="traveller/TravellerScripts.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
      body {background-color: lightblue;}
      #traveller {background-color: black;text-align: center;}
      #section {background-color: yellow;text-align: center;}
      #clock{background-color: lightblue;text-align: center;}
      #top{background-color: red;text-align: center;}
      #one{background-color: red;text-align: center;}
      #two{background-color:green;text-align: right;}
      #three{background-color: blue;width:50%;}
      #four{background-color: cyan;}
      #five{background-color: yellow;}
      #six{background-color: yellowgreen;}
      #seven{background-color: black;}
      #eight{background-color: white;}
    </style>

  <!-- zero -->
  <!-- ZERO -->
  <!--
    <div>
      <p id="zero">
        <a href="ZERO">Zero</a><br/>
      </p>
    </div>
    <hr/>
  -->
  <!-- Sidenav -->
  <div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
  </div>
  <!-- clock -->
  <p id="section">< -- Clock -- ><br/></p>
  <p id="clock">
    <canvas id="canvas" width="200" height="200"
            style="background-color:lightblue">
    </canvas>
  </p>
  <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90;
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
      var grad;
      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2 * Math.PI);
      ctx.fillStyle = 'white';
      ctx.fill();
      grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
      grad.addColorStop(0, '#333');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#333');
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius * 0.1;
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
      ctx.fillStyle = '#333';
      ctx.fill();
    }

    function drawNumbers(ctx, radius) {
      var ang;
      var num;
      ctx.font = radius * 0.15 + "px arial";
      ctx.textBaseline = "middle";
      ctx.textAlign = "center";
      for (num = 1; num < 13; num++) {
        ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius * 0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius * 0.85);
        ctx.rotate(-ang);
      }
    }

    function drawTime(ctx, radius) {
      var now = new Date();
      var hour = now.getHours();
      var minute = now.getMinutes();
      var second = now.getSeconds();
      //hour
      hour = hour % 12;
      hour = (hour * Math.PI / 6) +
              (minute * Math.PI / (6 * 60)) +
              (second * Math.PI / (360 * 60));
      drawHand(ctx, hour, radius * 0.5, radius * 0.07);
      //minute
      minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
      drawHand(ctx, minute, radius * 0.8, radius * 0.07);
      // second
      second = (second * Math.PI / 30);
      drawHand(ctx, second, radius * 0.9, radius * 0.02);
    }

    function drawHand(ctx, pos, length, width) {
      ctx.beginPath();
      ctx.lineWidth = width;
      ctx.lineCap = "round";
      ctx.moveTo(0, 0);
      ctx.rotate(pos);
      ctx.lineTo(0, -length);
      ctx.stroke();
      ctx.rotate(-pos);
    }
  </script>
  <hr/>
  <!-- traveller  -->
  <div>
    <h1>
      <p id="traveller" class="w3-container w3-black w3-text-red w3-hover-text-green text-align: center;">
        <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/TLinks.html">Traveller</a>
      </p>
    </h1>
  </div>
  <hr/>
  <!-- one -->
  <p id="section"><--W3Schools MAIN START POINTS--><br/></p>
  <div>
    <p id="one">
      <a href="https://www.w3schools.com/html/">HTML</a><br/>
      <a href="https://www.w3schools.com/js/default.asp">JavaScript</a><br/>
      <a href="https://www.w3schools.com/CSS/">CSS</a><br/>
      <a href="https://www.w3schools.com/xml/default.asp">XML</a><br/>
    </p>
  </div>
  <hr/>
  <!-- two -->
  <p id="section"><--W3Schools CSS--><br/></p>
  <div>
    <p id="two">
      <a href="https://www.w3schools.com/howto/default.asp">HOW TO CSS</a><br/>
      <a href="https://www.w3schools.com/w3css/w3css_references.asp">W3 CSS</a><br/>
      <a href="https://www.w3schools.com/CSS/css_examples.asp">CSS EXAMPLES</a><br/>
      <a href="https://www.w3schools.com/w3css/w3css_references.asp#font">TEXT</a><br/>
    </p>
  </div>

  <hr/>
  <!-- three -->
  <p id="section"><--W3Schools JS--><br/></p>
  <div>
    <p id="three">
      <a href="https://www.w3schools.com/jsref/default.asp">HOW TO JS</a><br/>
      <a href="https://www.w3schools.com/w3js/w3js_references.asp">W3 JS</a><br/>
      <a href="https://www.w3schools.com/w3js/w3js_examples.asp">JS EXAMPLES</a><br/>
    </p>
  </div>
  <hr/>
  <!-- four -->
  <p id="section"><--W3Schools Graphics & Pages--><br/></p>
  <div>
    <p id="four">
      <a href="https://www.w3schools.com/graphics/default.asp">Graphics</a><br/>
      <a href="https://www.w3schools.com/graphics/canvas_reference.asp">Canvas</a><br/>
      <a href="https://www.w3schools.com/graphics/game_intro.asp">Game</a><br/>
      <a href="https://www.w3schools.com/howto/howto_google_maps.asp">Google Maps</a><br/>
      <a href="https://www.w3schools.com/icons/icons_reference.asp" >Icon Reference</a>
    </p>
  </div>
  <hr/>
  <!-- five -->
  <p id="section"><--W3Schools Other ideas--><br/></p>
  <div>
    <p id="five">
      <a href="https://www.w3schools.com/sql/default.asp">SeQueL</a><br/>
      <a href="https://www.w3schools.com/php/default.asp">PHP</a><br/>
      <a href="https://www.w3schools.com/bootstrap/default.asp">BootStrap</a><br/>
      <a href="https://www.w3schools.com/jquery/default.asp">JQuery</a><br/>
    </p>
  </div>
  <hr/>
  <!-- six -->
  <p id="section"><--W3Schools Time for Pi--><br/></p>
  <div>
    <p id="six">
      <a href="http://www.travellerrpg.com/CotI/Discuss/">TravellerRPG.com</a><br/>
      <a href="https://www.w3schools.com/nodejs/nodejs_raspberrypi.asp">PI</a><br/>
      <a href="https://www.w3schools.com/html/html_urlencode.asp">URLEncode</a><br/>
    </p>
  </div>
  <hr/>
  <!-- seven -->
  <p id="section"><--7 Narcissus--></p>
  <div>
    <p id="seven">
      Narcissus<br/>
      <!-- Copy mp4 file into same directory as this file-->
      <video width="200" height="100" controls>
        <source src="Jon Hare - Narcissus.mp4" type="video/mp4">
        If you can read this then your browser does not support the video tag.
      </video>
    </p>
    https://www.youtube.com/watch?v=pMqOMFW3Gt8
  </div>
  <hr/>
  <!-- eight -->
  <p id="section"><--ListBox JSON?--><br/></p>
  <div>
    <p id="eight">
      <script>
        var myObject = {"customers": [
            {
              "CustomerName": "Quality Synthetics",
              "Mainworld": "Regina",
              "Noble": "Duke"
            },
            {"CustomerName": "Pretty Pearls", "Mainworld": "Roup", "Noble": "Count"},
            {"CustomerName": "Bobs Bits and Bots", "Mainworld": "Feri", "Noble": "Viscount"},
            {"CustomerName": "Tracies Trikets", "Mainworld": "Boughene", "Noble": "Knight"},
            {"CustomerName": "Harrys Hardware", "Mainworld": "Efate", "Noble": "Duke"},
            {"CustomerName": "HiSolutions", "Mainworld": "Lysen", "Noble": "Knight"},
            {"CustomerName": "Maxs Mining", "Mainworld": "Jewell", "Noble": "Duke"}
          ]};
      </script>
      <select id="id01">
        <option w3-repeat="customers">{{CustomerName}}</option>
      </select>
      <script>
        w3.displayObject("id01", myObject);
      </script>
    </p>
  </div>
  <hr/>
  <!-- nine -->
  <p id="section"><--W3-Thirds--><br/></p>
  <div class="w3-container">
    <h2>w3-third</h2>
    <p class="w3-large">Try to resize the window!</p>
    <p>The w3-third class uses 33% of parent container.</p>
    <p>On screens smaller than 601 pixels it resizes to full screen.</p>
  </div>
  <div class="w3-row w3-border">
    <div class="w3-third w3-container w3-red">
      <h2>w3-third</h2>
    </div>
    <div class="w3-third w3-container w3-green w3-blue">
      <h2>w3-third</h2>
    </div>
    <div class="w3-third w3-container">
      <h2>w3-third</h2>
    </div>
  </div>
  <hr/>
  <!-- ten -->
  <p id="section">W3-Met<br/></p>
  <p id="Met">
    <!-- C:/TED/Web/src/iiss/maggot/t5/web/jcs -->
  </p>
  <hr/>
</html>
<!--
<header> - Defines a header for a document or a section
<nav> - Defines a container for navigation links
<section> - Defines a section in a document
<article> - Defines an independent self-contained article
<aside> - Defines content aside from the content (like a sidebar)
<footer> - Defines a footer for a document or a section
<details> - Defines additional details
<summary> - Defines a heading for the <details> element
-->