<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <!--  -->
    <title>HTML</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS layout -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- JavaScript library -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!-- traveller/TravellerScripts.js -->
    <script src="traveller/TravellerScripts.js"></script>
  </head>
  <body>
    <div>
      <a href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
    </div>
    <hr/>
    <div>
      <table border="1">
        <thead>
          <tr>
            <th>Left</th>
            <th>Right</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Top</td>
            <td>Top</td>
          </tr>
          <tr>
            <td>Bottom</td>
            <td>Bottom</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr/>
    <div>
      <ol>
        <li>List2</li>
        <li>List1</li>
      </ol>
    </div>
    <hr/>
    <div>
      <ul>
        <li>old</li>
        <li>new</li>
      </ul>
    </div>
    <hr/>
    <div>
      <img src="../../../../../../../T5/_T5 Image Library/4518LIB.gif" width="100" height="100" alt="4518LIB"/>
    </div>
    <hr/>
    <div>
      <a href="Jon Hare - Narcissus.mp4" target="_blank">Narcissus</a>
    </div>
    <hr/>
    <div>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      metadata
    </div>
    <hr/>
    <div>
      <form name="name" action="action">
      </form>
    </div>
    <hr/>
    <div>
      <input type="text" name="TextInput" value="Zero" size="200" />
    </div>
    <hr/>
    <div>
      <textarea name="MultiLineInput" rows="4" cols="20">
SpinwardMarches/C Regina/1910 Regina/1910 Regina/1910-Regina.html
      </textarea>
    </div>
    <hr/>
    <div>
      <select name="DDList" size="3" multiple="multiple">
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
    </div>
    <hr/>
    <div>

    </div>
    <hr/>
    <div>
      <input type="checkbox" name="CheckBox" value="ON" />
    </div>
    <hr/>
    <div>
      <input type="radio" name="Radios" value="pressed" />
    </div>
    <hr/>
    <div>
      <input type="file" name="FileSelect" width="500" />
    </div>
    <hr/>
    <div>
      <input type="submit" value="Button" name="button1" />
    </div>
  </body>
</html>
