<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

https://www.w3schools.com/w3css/w3css_responsive.asp

<div class="w3-container">
<h2>Mobile First Responsiveness</h2>
<p class="w3-large">Try to resize the window!</p>
</div>

<div class="w3-third w3-container w3-red">
  <h2>w3-third</h2>  
  <p>The w3-third class uses 33% of the parent container.</p>
  <p>On screens smaller than 601 pixels it resizes to full screen.</p>
</div>
<div class="w3-third w3-container">
  <h2>w3-third</h2>
</div>
<div class="w3-third w3-container">
  <h2>w3-third</h2>
</div>

</body>
</html>       
