# Generated by NB Mind Map Plugin (https://github.com/raydac/netbeans-mmd-plugin)
# 2017-12-09 14:15:38.21

Scenario
==========
FILE: src/fx/scenario/Scenario.java
URL: file:///C://T5/TFX/src/fx/scenario/Scenario.png

Who   List of presences
What  List of objects
Why   List of reasons
Where Description of area
When  Time & duration
With  Outside references (Powers&Players)

defines parts of a scenario

 What(Objects)
 ---------------
 Related to: "DETAILS"

  Item
  ......

  Weapon
  ........

   Type
   ......

    Hand
    ......

    Ranged
    ........

  Clothing
  ..........

   Defence
   .........

   Sealed
   ........

  Cargo
  .......

  Vehicle
  .........

   G
   ...

  Craft
  .......

   G
   ...

  Ship
  ......

   G
   ...

   J
   ...

  Station
  .........

  Asteroid
  ..........

  Moon
  ......

  Planet
  ........

  Star
  ......

 DETAILS
 ---------

  INFO
  ......

   DM
   ....

  CVP
  .....

   Cost
   ......

   Value
   .......

   Price
   .......

  MAVE
  ......

   Mass
   ......

    mass
    ......

    Scale
    .......

   AI
   ....

   Volume
   ........

    volume
    ........

    scale
    .......

    X
    ...

    Y
    ...

    Z
    ...

   Environ
   .........

    Value
    .......

     Scale
     .......

     Cr
     ....

  FERS
  ......

   Fuel
   ......

   Engine
   ........

   Range
   .......

   Speed
   .......

  CPC
  .....

   Crew
   ......

   Passengers
   ............

   Cargo
   .......

 Who(Actors)
 -------------

  Person
  ........
  Related to: "Why(Plans&Politic)"

  AI
  ....
  Related to: "Why(Plans&Politic)"

  Group
  .......
  Related to: "Why(Plans&Politic)"

  Other
  .......
  Related to: "Why(Plans&Politic)"

 Why(Plans&Politic)
 --------------------

  Fight
  .......

  Shoot
  .......

  Travel
  ........

  Jump
  ......

  Buy
  .....

  Sell
  ......

  Work
  ......

  Rest
  ......

  Play
  ......

  Politics
  ..........

 With(Props)
 -------------

  People
  ........
  Related to: "Who(Actors)"

  Items
  .......
  Related to: "What(Objects)"

 When(Parts)
 -------------

  Year
  ......

  Week
  ......

  Day
  .....

  Hour
  ......

  Minute
  ........

  Second
  ........

  Duration
  ..........

  Before
  ........

  After
  .......

  Now
  .....
