<!DOCTYPE html>
<!--
-->
<html>
  <head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- traveller/TravellerScripts.js -->
    <script src="TravellerScripts.js"></script>
  </head>
  <body>
    TRAVELLERMAP
    REPLACEME
  </body>
</html>
<!--
<header> - Defines a header for a document or a section
-->