<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TLinks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
      #traveller {
        background-color: black;
        text-align: center;
      }
      #left {
        background-color: black;
        text-align: left;
      }
      #right {
        background-color: black;
        text-align: right;
      }
      body {
        background-color: black;
        text-align: left;
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Sidenav -->
    <div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
        <a href="file:///C://T5/">T5</a>
        <a href="file:///C://TED/">TED</a>
        <a href="file:///C://TFX/">TFX</a>
        <a href="file:///C://TJars/">TRY</a>
        <a href="file:///C://TIN/">TIN</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Jump</span>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
      <style>
        body {
          font-family: "Lato", sans-serif;
        }
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        .sidenav a:hover {
          color: #f1f1f1;
        }
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
      </style>
    </div>
    <!-- Title -->
    <div>
      <h1>
        <p id="traveller" class="accordian w3-container w3-black w3-text-red w3-hover-text-green text-align: center;">
          Traveller
        </p>
      </h1>
    </div>
    <!-- Links -->
    <div id="traveller">
      <a class="w3-text-white" href="file:///C:/TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a>
    </div>
    <hr/>
    <!-- World Indices -->
    <div>
      <div class="w3-panel">
        <!-- Kakadan -->
        <p id="traveller">
          &nbsp<a href="file:///C://T5/Vland/P Kakadan/">Kakadan subsector</a><br/>
          <!-- System -->
          <a href="file:///C://T5/Vland/P Kakadan/2737 Kesali/2737 Kesali/2737 KESALI Counters.html">Kesali</a><br/>
        </p>
        <hr/>
        <!-- Sallounn -->
        <p id="traveller">
          &nbsp<a href="file:///C://T5/Gushemege/J Sallounn/">Sallounn subsector</a><br/>
          <!-- System -->
          <a href="file:///C://T5/Gushemege/J Sallounn/1623 Fraynj/1623 Fraynj/1623 FRAYNJ Counters.html">Fraynj</a><br/>
        </p>
        <hr/>
        <!-- Regina -->
        <p id="traveller">
          &nbsp<a href="file:///C://T5/Spinward Marches/C Regina/">Regina subsector</a><br/>
          <!-- System -->
          <a href="file:///C://T5/Spinward%20Marches/C%20Regina/1910%20Regina/1910%20Regina/1910%20REGINA%20Counters.html">Regina</a><br/>
          <!-- System -->
          <a href="file:///C://T5/Spinward%20Marches/C%20Regina/2007%20Roup/2007%20Roup/2007%20ROUP%20Counters.html">Roup</a><br/>
          <!-- System -->
          <a href="file:///C://T5/Spinward%20Marches/C%20Regina/2005%20Feri/2005%20Feri/2005%20FERI%20Counters.html">Feri</a><br/>
          <!-- System -->
          <a href="file:///C://T5/Spinward%20Marches/C%20Regina/1904%20Boughene/1904%20Boughene/1904%20BOUGHENE%20Counters.html">Boughene</a><br/>
          <!-- System -->
          <a href="file:///C://T5/Spinward%20Marches/C%20Regina/1705%20Efate/1705%20Efate/1705%20EFATE%20Counters.html">Efate</a><br/>
          <!-- System -->
          <a href="file:///C://T5/Spinward%20Marches/B%20Jewell/1307%20Lysen/1307%20Lysen/1307%20LYSEN%20Counters.html">Lysen</a><br/>
          <!-- System -->
          <a href="file:///C://T5/Spinward%20Marches/B%20Jewell/1106%20Jewell/1106%20Jewell/1106%20JEWELL%20Counters.html">Jewell</a><br/>
        </p>
      </div>
      <hr/>
      <!-- Traveller Templates -->

      <p id="Card" class="w3-panel">
        <!-- C://TED/Web/src/iiss/maggot/t5/web -->
      <h2><br/>.HTML Files<br/></h2>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/AllLinks.html">AllLinks</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/HTML.html">HTML</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/TLinks.html">TLinks</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/W3Schools.html">W3Schools</a><br/>

      <!-- C://TED/Web/src/iiss/maggot/t5/web/traveller -->
      <h2><br/>.HTML Files<br/></h2>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/traveller/AAB.html">AAB</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/traveller/BlankPage.html">BlankPage</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/traveller/CounterView.html">CounterView</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/traveller/Kakadan subsector.html">Kakadan subsector</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/traveller/MyPractice.html">MyPractice</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/traveller/NPCs.html">NPCs</a><br/>
      <a href="file:///C://TED/Web/src/iiss/maggot/t5/web/traveller/SkyRig.html">SkyRig</a><br/>
    </p>
    <hr/>
    <!-- HIDE / SHOW -->
    <div id="" class="w3-container w3-red">
      <p onclick="w3.toggleShow('diva')" id="traveller" class="w3-centered w3-text-green w3-bordered w3-card-4-4" href="">
        <a>HIDE / SHOW</a>
      </p>
      <diva class="traveller">
        TEXT
      </diva>
      </p>
      </diva>
    </div>
    <hr/>
    <!-- NEWS REPORT -->
    <div>
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <title>CSS Template</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <style>
            * {
              box-sizing: border-box;
            }

            body {
              margin: 0;
            }

            /* Style the header */
            .header {
              background-color: #f1f1f1;
              padding: 50px;
              text-align: center;
            }

            /* Create three unequal columns that floats next to each other */
            .column {
              float: left;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }

            /* Left and right column */
            .column.side {
              width: 25%;
            }

            /* Middle column */
            .column.middle {
              width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Style the footer */
            .footer {
              background-color: #f1f1f1;
              padding: 10px;
              text-align: center;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width: 600px) {
              .column.side, .column.middle {
                width: 100%;
              }
            }
          </style>
        </head>
        <body>

          <div class="header">
            <h2>Header</h2>
            <h3>CSS Template using Float</h3>
            <p>In this example, we have created a header, three unequal columns and a footer. On smaller screens, the columns will stack on top of each other. Resize the browser window to see the responsive effect.</p>
          </div>

          <div class="row">
            <div class="column side" style="background-color:#aaa;">Column</div>
            <div class="column middle" style="background-color:#bbb;">Column</div>
            <div class="column side" style="background-color:#ccc;">Column</div>
          </div>

          <div class="footer w3-ul">
            <p>FOOTER</p>
          </div>

        </body>
      </html>


    </div>
    <hr/>
    <html>&#913</html> = Alpha<br/>
    <html>&#914</html> = Beta<br/>
    <html>&#915</html> = Delta<br/>
    <html>&#916</html> = Gamma<br/>
    <hr/>
</body>
<footer>
  <!-- About -->
  <div class="center">
    <br/>
    <hr/>
    <button class="accordion ">About</button>
    <div class="panel">
      <p>Programmed by Mark Ferguson	(maggot.iiss@sky.com)<br/><br/>
        <a href="https://github.com/MaggotIISS">MaggotIISS</a><br/><br/>
        The Traveller game in all forms is owned by Far Future Enterprises. <br/>
        Copyright 1977 - 20016 Far Future Enterprises. <br/><br/>
        Traveller is a registered trademark of Far Future Enterprises. <br/>
        Far Future permits web sites and fanzines for this game, provided <br/>
        it contains this notice, that Far Future is notified, and subject <br/>
        to a withdrawal of permission on 90 days notice. <br/><br/>
        The contents of this site are for personal, non-commercial use only. <br/><br/>
        Any use of Far Future Enterprises's copyrighted material or <br/>
        trademarks anywhere on this web site and its files should not <br/>
        be viewed as a challenge to those copyrights or trademarks. <br/>
        In addition, any program/articles/file on this site cannot be <br/>
        republished or distributed without the consent of <br/>
        the author who contributed it.<br/><br/>
        Engegueklii Aggushdakemgam- Duke of Kesali (Vland/2737)<br/>
        :) As One!<br/><br/>
        Marx Sagaa - Baron of Fraynj (Gushmege/1623)<br/>
        :-| The man didn`t know which way to run, so I run him over!<br/><br/>
        Lt. Max `OverDrive` Odie - #279, 4518th LIR<br/>
        MCG Battle of Mongo<br/>
        :-| Hit Hard, Hit Fast, Go Home.<br/><br/>
        TAS Member (BEARER) DELP 0918 GALIS E425133-9<br/>
        MCG The Final Victory At Uakye<br/>
        ;-} Heaven can wait<br/><br/>
        Programmed by Mark Ferguson	(maggot.iiss@sky.com)<br/><br/>
        <a href="https://github.com/MaggotIISS">MaggotIISS</a><br/><br/>
      </p>
      <style>
        button.accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        button.accordion.active, button.accordion:hover {
          background-color: #ccc;
        }
        div.panel {
          padding: 0 18px;
          display: none;
          background-color: darkslategray;
          color: white
        }
      </style>
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          }
        }
      </script>
    </div>
  </div>
</footer>
</html>