<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 150px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Sector">Sector</a>
  <a href="#Subsector">Subsector</a>
  <a href="#System">System</a>
  <a href="#Hex">Hex</a>
  <a href="#Mainworld">Mainworld</a>
  <a href="#UWP">UWP</a>
  <a href="#Remarks">Remarks</a>
  <a href="#{Ix}">{Ix}</a>
  <a href="#(Ex)">(Ex)</a>
  <a href="#[Cx]">[Cx]</a>
  <a href="#N">N</a>
  <a href="#B">B</a>
  <a href="#Z">Z</a>
  <a href="#PBG">PBG</a>
  <a href="#W">W</a>
  <a href="#A">A</a>
  <a href="#Stellar">Stellar</a>
</div>

<div class="main">
  <h2>Traveller World Data</h2>
  <h4><p>SEC</p></h4>
  ........................................
  <h4><p>SUB</p></h4>
  ........................................
  <h4><p>SYS</p></h4>
  ........................................
  <h4><p>HEX</p></h4>
  ........................................
  <h4><p>MAINWORLD</p></h4>
  ........................................
  <h4><p>UWP</p></h4>
  ........................................
  <h4><p>REMARKS</p></h4>
  ........................................
  <h4><p>{IX}</p></h4>
  ........................................
  <h4><p>(EX)</p></h4>
  ........................................
  <h4><p>[CX]</p></h4>
  ........................................
  <h4><p>N</p></h4>
  ........................................
  <h4><p>B</p></h4>
  ........................................
  <h4><p>Z</p></h4>
  ........................................
  <h4><p>PBG</p></h4>
  ........................................
  <h4><p>W</p></h4>
  ........................................
  <h4><p>A</p></h4>
  ........................................
  <h4><p>STELLAR</p></h4>
  ........................................
  </h4>
</div>    

</body>
</html> 
